spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.url=postgres://jcnhlzhxaxskrf:5a0d449d2eb0dcb455435a56d5ef3ae14c09e80d31303c528da728d0bc547784@ec2-107-22-162-158.compute-1.amazonaws.com:5432/d9fvuktpthc954
spring.datasource.username=jcnhlzhxaxskrf
spring.datasource.password=5a0d449d2eb0dcb455435a56d5ef3ae14c09e80d31303c528da728d0bc547784
spring.jpa.generate-ddl=true
spring.thymeleaf.cache: false
spring.datasource.driverClassName=org.postgresql.Driver


